<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    * {
      margin: 0 auto; /*중앙정렬*/
      /* border: 1px solid red; */
      max-width: 1180px; /*최대크기*/
    }
    .album_title {
      text-align: center;
      padding: 150px 0;
    }
    select {
      margin: unset; /*중앙정렬 해제*/
      /* -webkit-appearance: none; 네이티브 외형 감추기 */
    }
    .sort_images {
      display: flex;
      justify-content: flex-end; /*오른쪽 정렬*/
      padding: 5px;
      margin-right: 15px;
    }
    .album_name {
      /*글씨 사진 위로 올리기*/
      z-index: 50;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      white-space: nowrap;
    }

    .photo_wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .items_images {
      width: 45%;
      padding: 10px;
      position: relative;
    }
    .items_images:hover {
    }
    .add_album {
    }
    button {
      border: none;
      background-color: transparent;
      color: white;
    }
    img {
      max-width: 100%;
      position: relative;
      z-index: -1;
    }
  </style>
  <header>
    <div class="logo">추억 간지ㄱ 남</div>
  </header>
  <div class="album_title">
    <h3 class="album_title">Album</h3>
  </div>
  <div class="sort_images"></div>
  <body>
    <div class="photo_wrapper">
      <!-- <a href="사진앨범페이지/index.html"> -->
      <div class="items_images">
        <div class="album_name">윤영이의♥ 라부라부 갤리리</div>
        <img src="img/folder_svg.svg" alt="folder_svg" />
      </div>
      <!-- </a> -->
      <div class="items_images">
        <div class="album_name">선주의 secret -★</div>
        <img src="img/folder_svg.svg" alt="folder_svg" />
      </div>
      <div class="items_images add_album">
        <button class="album_name"><i data-feather="plus-circle"></i></button>
        <img src="img/folder_svg.svg" alt="folder_svg" />
      </div>
      <div class="items_images">
        <img src="img/folder_svg.svg" alt="folder_svg" />
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>