<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }
    header {
      max-width: 1180px;
      margin-bottom: 50px;
      padding: 10px 0;
    }
    .container {
      max-width: 880px;
    }
    .title {
      display: flex;
      border-bottom: 1px solid #000000;
      padding: 10px 0;
      margin: 10px 10px;
    }
    .title .inner {
      display: block;
      margin: 0 auto;
      max-width: 880px;
    }
    .title .left-content {
      float: left;
    }
    .title .right-content {
      margin-left: 400px;
      float: right;
    }
    button {
      border-style: none;
    }
    .right-content .tip {
      width: 95px;
      height: 33px;
      background-color: #ffdabf;
    }
    .photo {
      max-width: 380px;
      margin-top: 20px;
    }
    .photo img {
      display: block;
      width: 100%;
    }
    .icon-content {
      max-width: 380px;
    }
    .retouch {
      display: flex;
      margin: 50px 0;
      justify-content: center;
      align-items: center;
    }
    .retouch .icon {
      /* padding: 0 15px; */
    }
    .save-btn {
      float: right;
    }
    .save-btn > button {
      width: 144px;
      height: 43px;
    }
  </style>
  <body>
    <header>
      <div class="logo">간지ㄱ 남</div>
=======
    <title>PhotoShop</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style></style>
  <body>
    <header>
      <figure class="logo"></figure>
>>>>>>> 370a616770f3d357e87b008e0cf71c36bb122480
    </header>
    <div class="container">
      <div class="title">
        <div class="inner">
<<<<<<< HEAD
          <div class="left-content">
            <h2 class="photoShop">PhotoShop</h2>
          </div>
          <div class="right-content">
            <button class="tip">간zi쌤 HELP</button>
          </div>
        </div>
      </div>
      <div class="photo">
        <img
          src="https://post-phinf.pstatic.net/MjAxOTA0MDFfMjM4/MDAxNTU0MTAxMjkzMTE1.ns8zZ25jJghGukeRs4eTiA7o4DlAHQGBNgXwqdqD-9Mg.PWgGjA_tnusYkRV_OD1KHQ128zEENwInRN-oGHO9R5kg.JPEG/Cherry_Blossom-Korea.jpg?type=w1200"
        />
=======
          <h2 class="photoShop">PhotoShop</h2>
          <button class="tip">간zi쌤 HELP</button>
        </div>
      </div>
      <div class="photo">
        <div class="upload-box">
          <div id="drop-file" class="drag-file">
            <p class="message">Drag files to upload</p>
            <img src="" alt="미리보기 이미지" class="preview" />
          </div>
        </div>
>>>>>>> 370a616770f3d357e87b008e0cf71c36bb122480
      </div>
      <div class="icon-content">
        <div class="retouch">
          <i class="icon" data-feather="edit-2"></i>
          <i class="icon" data-feather="type"></i>
          <i class="icon" data-feather="crop"></i>
          <i class="icon" data-feather="droplet"></i>
        </div>
      </div>
      <div class="save-btn">
        <button>사진저장(꾸민거 저장)</button>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
<<<<<<< HEAD
=======
    <script src="js/custom.js"></script>
>>>>>>> 370a616770f3d357e87b008e0cf71c36bb122480
  </body>
</html>
