<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentMemories</title>
    <style>
        .container {
	        margin: 2%;
            margin-bottom: 500px;
        }
        .header {
            width: 1200px;
            height: 50px;
        }
        .header .left-title {
            float: left;
            width: 30%;
        }
        .header .left-title .titletext {
            font-size: 3vw;
            color: green;
        }
        .header .right-btns {
            display: block;
            justify-content: space-between;
            float: left;
            width: 70%;
        }
        .header .right-btns a {
            color: red;   
        }
        .bestPhoto {
            margin-top: 10%;
        }
        .bestPhoto .bestImg {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        }
        .bestPhoto .bestImgTxt {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        }
        .todayPhoto {
            margin-top: 20%;
        }
        .todayPhoto .todayImg {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        }
        .todayPhoto .todayImgTxt {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        } 
        
        .calandar {
            margin-top: 20%;
        }
        .calandar .calandarImg {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        }
        .calandar .calandarImgTxt {
            text-align: center;
            height: 150px;
            background-color: green;
            opacity: 0.5;
        }
        .left{
            float: left;
            display: block;
            width: 50%;
            background-color: gray
        }
        .right{
            float: left;
            display: block;
            width: 50%;
            background-color: gray;
        }


    </style>
</head>
<body>
    <div class = "container">
        <div class = "header">
            <div class = "left-title">
                <span class = "titletext">추억 (간지ㄱ) 남</span>
            </div>
            <div class = "right-btns">
                <a href = "#">Best Photo</a>
                <a href = "#">Today-Photo</a>
                <a href = "#">Calandar</a>
                <a href = "#">Footer</a>
                <a href = "#">Album</a>
                <a href= "#">사진 찍으러 가기! -></a>
            </div>
        </div>
        <div class = "photo"></div>
            <div class = "bestPhoto">bestPhoto
                <div class = "bestImg">img</div>
                <div class ="bestImgTxt">bestImgTxt</div>
            <div class = "todayPhoto">todayPhoto
                <div class = "todayImg">img</div>
                <div class ="todayImgTxt">todayImgTxt</div>
            </div>
            </div>
        <div class = "calandar">Calandar
            <div class ="calandarImg">calandar</div>
            <div class = "calandarImgTxt">calandarImgTxt</div>
        </div>
    </div>
<!--미림여자정보과학고등학교
(08821) 서울시 관악구 호암로 546 (신림동)
546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea
Developer 박선주, 최윤영-->

    <footer>
        <div class="left">
            <p>미림여자정보과학고</p>
            <p>(08821) 서울시 관악구 호암로 546 (신림동)</p>
            <p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea</p>
        </div>
        <div class="right">
            <p>Developer 박선주, 최윤영</p>
            <p>contact : email, velog, git</p>
        </div>
        </div>
    </footer>
</body>
</html>
